# assistente

./: .gitignore  atualizar.bat  dependency-reduced-pom.xml  play.cmd  pom.xml
deploy/: assinar-jar.bat  assinar-jar.sh  update-manifest.bat  update-manifest.sh
deploy/express/assistente/: package.json
doc/: apos_fase_do_package.txt  assinar.txt  assistente.cmd  crebas.txt  criar_chave.txt  log4j.properties  mv-tasks.txt  pom_old.xml  versoes.txt
doc/exemplo/public/desktop/assistente/: assistente.jnlp
doc/express/assistente/: index.js
doc/express/assistente/public/jws/assistente/: assistente-linux.jnlp  assistente-win.jnlp  assistente.jnlp  index.html
doc/public/desktop/app01/: assistente.html  assistente.jnlp
doc/scripts/: addToManifest.txt  createcertificate.sh  signjar.sh  updatemanifest.sh
doc/scripts/keystore/: assistente.jks
keystore/: assinar-jar.bat  assinar-jar.sh  assistente.jks  gerar.bat  gerar.sh
src/main/java/: module-info.java
src/main/java/br/com/assistente/: A.java  App.java  Main.java
src/main/java/br/com/assistente/config/: ConexaoDB.java
src/main/java/br/com/assistente/controllers/: AssistenteConfigController.java  AssistenteController.java  DtoIdentityController.java  DtoQueryViewController.java  MapeamentoConfirmaGravacaoController.java  MapeamentoController.java  SetupController.java
src/main/java/br/com/assistente/infra/db/: ConnectionFactory.java
src/main/java/br/com/assistente/infra/exceptions/: BusinessException.java  PersistenceException.java
src/main/java/br/com/assistente/infra/javafx/: Dialog.java
src/main/java/br/com/assistente/infra/util/: UtilArquivo.java  UtilCollections.java  UtilCrypto.java  UtilJar.java  UtilNumber.java  UtilOS.java  UtilString.java  UtilVelocity.java  UtilYaml.java
src/main/java/br/com/assistente/models/: ColunaId.java  Constante.java  DataType.java  DefinicaoDto.java  DefinicaoTabela.java  DriverCnx.java  Modelo.java  ModeloCampo.java  ResultMapeamento.java  SetupCnxBanco.java  SetupUsuario.java  SetupUsuarioNew.java  TipoJava.java  TipoResult.java  Variavel.java
src/main/java/br/com/assistente/models/domains/admin/: ConfiguracaoDefault.java  SetupCnxBanco.java  SetupUsuario.java
src/main/java/br/com/assistente/models/domains/commons/: DefinicaoTabela.java
src/main/java/br/com/assistente/models/domains/commons/constantes/: FornecedorDB.java
src/main/java/br/com/assistente/models/domains/db/: DataType.java  DefinicaoDB.java  DriverCnx.java
src/main/java/br/com/assistente/models/domains/mapeamento/: Modelo.java  ModeloCampo.java  TipoJava.java
src/main/java/br/com/assistente/models/mapeamento/: Modelo.java  ModeloCampo.java  TipoJava.java
src/main/java/br/com/assistente/models/repository/admin/: ConfiguracaoDefaultRepository.java  SetupUsuarioRepository.java
src/main/java/br/com/assistente/services/: ConstanteService.java  DefinicaoDtoService.java  ExtrairModeloService.java  MapeamentoService.java  QueryService.java  VersaoService.java
src/main/resources/: log4j.properties  log4j2.xml
src/main/resources/db/: sqlite.yml  sybase.yml
src/main/resources/doc/: crebas.txt  modelo
src/main/resources/drivers/: mysql.yml  sqlite.yml  sybase.yml
src/main/resources/fxml/: AssistenteConfigView.fxml  AssistenteView.fxml  DtoIdentityView.fxml  DtoQueryView.fxml  MapeamentoConfirmaGravacaoView.fxml  MapeamentoView.fxml  SetupView.fxml
src/main/resources/mapeamento/: template.vm
src/main/resources/templates/: colunas_id.yml  constante.vm  converter.vm  definicao_dto.vm  entidade.vm  entidadeId.vm  query_dto.vm  query_tuple.vm  query_xml.vm  repository.vm  repositoryImpl.vm
src/test/java/br/com/assistente/: MainTest.java
