<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vboxContainer" prefHeight="486.0" prefWidth="804.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.assistente.controllers.AssistenteController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Ações">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#onActionConfiguracoes" text="Configuraçoes" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Sair" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <TabPane prefHeight="485.0" prefWidth="772.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab text="Mapeamento">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="564.0" prefWidth="804.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="14.0" prefHeight="47.0" prefWidth="794.0" spacing="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <VBox prefHeight="47.0" prefWidth="153.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Catalogo:" />
                                    <ComboBox fx:id="cbxMapeamentoBanco" prefHeight="26.0" prefWidth="254.0" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="47.0" prefWidth="27.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Owner:" />
                                    <TextField fx:id="txtMapeamentoOwner" prefHeight="26.0" prefWidth="144.0" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="218.0" prefWidth="211.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Tabela:" />
                                    <TextField fx:id="txfMapeamentoNomeTabela" prefHeight="26.0" prefWidth="230.0" />
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER" prefHeight="47.0" prefWidth="184.0" spacing="5.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#onActionMapeamentoBtnLerTabela" prefHeight="26.0" prefWidth="88.0" text="Ler..." />
                                    <Button mnemonicParsing="false" onAction="#onActionMapeamentoBtnLimpar" prefHeight="26.0" prefWidth="83.0" text="Limpar" />
                                 </children>
                                 <padding>
                                    <Insets top="8.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="14.0" layoutY="61.0" prefHeight="313.0" prefWidth="789.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="61.0">
                           <children>
                              <TableView fx:id="tbvMapeamento" editable="true" prefHeight="108.0" prefWidth="777.0" HBox.hgrow="ALWAYS">
                                <columns>
                                    <TableColumn fx:id="tcMapeamentoPosicao" prefWidth="42.0" text="POS." visible="false" />
                                    <TableColumn fx:id="tcMapeamentoColNull" prefWidth="49.0" sortable="false" text="NULL" />
                                    <TableColumn fx:id="tcMapeamentoID" prefWidth="27.0" sortable="false" text="PK" />
                                  <TableColumn fx:id="tcMapeamentoDB" prefWidth="170.0" text="Coluna DB" />
                                  <TableColumn fx:id="tcMapeamentoJava" prefWidth="150.0" text="Coluna Java" />
                                    <TableColumn fx:id="tcMapeamentoTamanho" prefWidth="0.0" text="TA." visible="false" />
                                    <TableColumn fx:id="tcMapeamentoTipoDB" minWidth="0.0" prefWidth="130.0" text="Tipo DB" />
                                    <TableColumn fx:id="tcMapeamentoTipoJava" prefWidth="160.0" text="Tipo Java" />
                                    <TableColumn fx:id="tcMapeamentoConverter" prefWidth="81.0" text="Converter" />
                                    <TableColumn fx:id="tcMapeamentoNomeEnum" maxWidth="500.0" prefWidth="160.0" text="Enum" />
                                </columns>
                              </TableView>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" layoutX="5.0" layoutY="381.0" prefHeight="29.0" prefWidth="794.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                           <children>
                              <Button fx:id="btnMapeamento" mnemonicParsing="false" onAction="#onActionBtnMapeamento" text="Gerar Mapeamento" />
                           </children>
                        </HBox>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Constante">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="103.0" layoutY="36.0" prefHeight="399.0" prefWidth="784.0" spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <HBox prefHeight="30.0" prefWidth="784.0" spacing="10.0">
                                 <children>
                                    <VBox alignment="BOTTOM_LEFT" prefHeight="89.0" prefWidth="371.0">
                                       <children>
                                          <Label text="Nome do Enum:" />
                                          <TextField fx:id="txfConstanteEnum" maxWidth="-Infinity" prefHeight="26.0" prefWidth="414.0">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                    <VBox alignment="BOTTOM_LEFT" prefHeight="49.0" prefWidth="242.0">
                                       <children>
                                          <Label text="Tipo:" />
                                          <ComboBox fx:id="cbxConstanteTipos" prefHeight="26.0" prefWidth="233.0" VBox.vgrow="ALWAYS" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="BOTTOM_LEFT" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Button fx:id="btnConstanteLimpar" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onActionConstante" prefHeight="26.0" prefWidth="83.0" text="Limpar" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="784.0" spacing="5.0">
                                 <children>
                                    <VBox alignment="BOTTOM_LEFT" prefHeight="50.0" prefWidth="239.0">
                                       <children>
                                          <Label text="Nome:" />
                                          <TextField fx:id="txfConstanteNome" prefHeight="26.0" prefWidth="248.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="BOTTOM_LEFT" prefHeight="50.0" prefWidth="78.0">
                                       <children>
                                          <Label text="Valor:" />
                                          <TextField fx:id="txfConstanteValor" prefHeight="26.0" prefWidth="88.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="BOTTOM_LEFT" prefHeight="42.0" prefWidth="389.0">
                                       <children>
                                          <Label text="Descrição:" />
                                          <TextField fx:id="txfConstanteDescricao" prefHeight="26.0" prefWidth="277.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="BOTTOM_LEFT" prefHeight="42.0" prefWidth="32.0">
                                       <children>
                                          <Button fx:id="btnConstanteAdd" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onActionConstante" prefHeight="26.0" prefWidth="26.0" text="+" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <TableView fx:id="tbvConstante" prefHeight="284.0" prefWidth="784.0" VBox.vgrow="ALWAYS">
                                <columns>
                                    <TableColumn fx:id="tcConstanteNome" prefWidth="237.0" text="NOME" />
                                  <TableColumn fx:id="tcConstanteValor" prefWidth="83.0" text="VALOR" />
                                  <TableColumn fx:id="tcConstanteDescricao" prefWidth="447.0" text="DESCRIÇÃO" />
                                </columns>
                              </TableView>
                              <AnchorPane prefHeight="17.0" prefWidth="784.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="338.0" spacing="30.0">
                                       <children>
                                          <Button fx:id="btnConstanteImportar" alignment="CENTER" mnemonicParsing="false" onAction="#onActionConstante" text="Importar CSV" textAlignment="CENTER" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_RIGHT" layoutX="446.0" prefHeight="33.0" prefWidth="338.0" spacing="30.0" AnchorPane.rightAnchor="0.0">
                                       <children>
                                          <CheckBox fx:id="cbxConstanteConverter" mnemonicParsing="false" onAction="#onActionConstante" text="Gerar Converter" />
                                          <Button fx:id="btnConstanteGerar" alignment="CENTER" mnemonicParsing="false" onAction="#onActionConstante" text="Gerar Constante" />
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="DTO">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" layoutX="25.0" layoutY="31.0" prefHeight="393.0" prefWidth="784.0" spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <HBox prefHeight="32.0" prefWidth="784.0" spacing="10.0">
                                 <children>
                                    <VBox alignment="BOTTOM_LEFT" prefHeight="42.0" prefWidth="429.0">
                                       <children>
                                          <Label text="Nome do DTO:" />
                                          <TextField fx:id="txfDtoNomeClasse" maxWidth="-Infinity" prefHeight="26.0" prefWidth="546.0" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="37.0" prefWidth="784.0" spacing="5.0">
                                 <children>
                                    <VBox alignment="BOTTOM_LEFT" prefHeight="43.0" prefWidth="270.0">
                                       <children>
                                          <Label text="Atributo - Tipo:" />
                                          <ComboBox fx:id="cbxDtoTipo" prefHeight="26.0" prefWidth="265.0" VBox.vgrow="ALWAYS" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="BOTTOM_LEFT" prefHeight="43.0" prefWidth="330.0">
                                       <children>
                                          <Label text="Atributo - Nome:" />
                                          <TextField fx:id="txfDtoNomeAtributo" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" prefHeight="42.0" prefWidth="43.0">
                                       <children>
                                          <Label text="ID:" />
                                          <CheckBox fx:id="cbxAtributoId" mnemonicParsing="false" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="BOTTOM_CENTER" prefHeight="43.0" prefWidth="48.0">
                                       <children>
                                          <Button fx:id="btnDtoAdd" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onActionDto" text="+" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <TableView fx:id="tbvDto" editable="true" prefHeight="235.0" prefWidth="784.0" VBox.vgrow="ALWAYS">
                                <columns>
                                  <TableColumn fx:id="tcDtoTipo" prefWidth="225.0" text="Tipo" />
                                  <TableColumn fx:id="tcDtoNomeAtributo" prefWidth="309.0" text="Nome Atributo" />
                                    <TableColumn fx:id="tcDtoAtributoId" prefWidth="75.0" text="ID" />
                                    <TableColumn fx:id="tcDtoPosicao" prefWidth="75.0" visible="false" />
                                </columns>
                              </TableView>
                              <AnchorPane prefHeight="23.0" prefWidth="784.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" layoutY="62.0" prefHeight="38.0" prefWidth="385.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Button fx:id="btnDtoLimpar" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onActionDto" text="Limpar" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_RIGHT" layoutY="55.0" prefHeight="45.0" prefWidth="409.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <CheckBox fx:id="cbxDtoJsonAnnotation" mnemonicParsing="false" text="Json Annotations" />
                                          <CheckBox fx:id="cbxDtoAplicarBuilder" mnemonicParsing="false" text="Pattern Builder" />
                                          <Button fx:id="btnDtoGerar" mnemonicParsing="false" onAction="#onActionDto" text="Gerar" />
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Query">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="32.0" layoutY="22.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <HBox prefHeight="22.0" prefWidth="784.0" spacing="10.0">
                                 <children>
                                    <VBox alignment="BOTTOM_LEFT" prefHeight="42.0" prefWidth="346.0">
                                       <children>
                                          <Label text="Nome do DTO:" />
                                          <TextField fx:id="txfQueryNomeClasse" prefHeight="26.0" prefWidth="342.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="BOTTOM_LEFT" prefHeight="42.0" prefWidth="96.0">
                                       <children>
                                          <Button fx:id="btnQueryLimpar" mnemonicParsing="false" onAction="#onActionQuery" text="Limpar" VBox.vgrow="ALWAYS" />
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                              </HBox>
                              <VBox prefHeight="343.0" prefWidth="784.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label text="Query:" />
                                    <TextArea fx:id="txaQuery" prefHeight="218.0" prefWidth="784.0" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="784.0" spacing="15.0">
                                 <children>
                                    <CheckBox fx:id="cbxQueryTuple" mnemonicParsing="false" onAction="#onActionQuery" text="Leitura via Tuple" />
                                    <CheckBox fx:id="cbxQueryJsonAnnotation" mnemonicParsing="false" text="Json Annotations" />
                                    <CheckBox fx:id="cbxQueryAplicarBuilder" mnemonicParsing="false" text="Pattern Builder" />
                                    <Button fx:id="btnQueryGerar" mnemonicParsing="false" onAction="#onActionQuery" text="Gerar" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="tabResult" text="Result">
               <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane minHeight="-Infinity" prefHeight="48.0" prefWidth="794.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="259.0" spacing="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                                 <children>
                                    <Button fx:id="btnResultCopiar" mnemonicParsing="false" onAction="#onActionResult" text="Copiar">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="btnResultGravar" mnemonicParsing="false" onAction="#onActionResult" text="Gravar">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" layoutX="271.0" layoutY="-3.0" prefHeight="37.0" prefWidth="385.0" spacing="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                 <children>
                                    <ComboBox fx:id="cbxResultArquivos" onAction="#onActionResult" prefHeight="26.0" prefWidth="265.0" />
                                    <Button fx:id="btnResultAtualizar" mnemonicParsing="false" onAction="#onActionResult" text="Atualizar" />
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                        <VBox alignment="CENTER" layoutX="14.0" layoutY="59.0" prefHeight="435.0" prefWidth="794.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="55.0">
                           <children>
                              <TextArea fx:id="txaResult" prefHeight="311.0" prefWidth="784.0" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Courier New" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </TextArea>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
  </children>
</VBox>
