<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="pnContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="372.0" prefWidth="596.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.assistente.controllers.SetupController">
   <children>
      <TabPane fx:id="tpSetup" layoutX="15.0" layoutY="14.0" prefHeight="343.0" prefWidth="565.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Definições">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="302.0" prefWidth="565.0">
                     <children>
                        <Label layoutX="20.0" layoutY="61.0" text="AUTOR:" />
                        <TextField fx:id="txfAutor" layoutX="20.0" layoutY="77.0" prefHeight="26.0" prefWidth="266.0" />
                        <Label layoutX="20.0" layoutY="112.0" text="LOCAL DO PROJETO:" />
                        <TextField fx:id="txfLocalProjeto" disable="true" editable="false" layoutX="20.0" layoutY="128.0" prefHeight="26.0" prefWidth="473.0" />
                        <Button fx:id="btnLocalProjeto" layoutX="497.0" layoutY="128.0" mnemonicParsing="false" onAction="#onActionDefinicoes" prefHeight="26.0" prefWidth="53.0">
                           <graphic>
                              <ImageView fitHeight="13.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/open.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Label layoutX="22.0" layoutY="165.0" prefHeight="16.0" prefWidth="180.0" text="CONEXAO/BANCO" />
                        <ComboBox fx:id="cbxCnxBanco" layoutX="22.0" layoutY="181.0" prefHeight="26.0" prefWidth="472.0" />
                        <Button fx:id="btnEditarCnxBanco" layoutX="498.0" layoutY="181.0" mnemonicParsing="false" onAction="#onActionDefinicoes" prefHeight="26.0" prefWidth="52.0">
                           <graphic>
                              <ImageView fitHeight="14.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/edit.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button fx:id="btnConfirmar" layoutX="20.0" layoutY="14.0" mnemonicParsing="false" onAction="#onActionDefinicoes" prefHeight="33.0" prefWidth="50.0">
                           <graphic>
                              <ImageView fitHeight="21.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/save.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Conexões (Banco)">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="343.0" prefWidth="565.0">
                     <children>
                        <TextField fx:id="txfCnxBancoId" layoutX="235.0" layoutY="18.0" prefHeight="26.0" prefWidth="81.0" visible="false" />
                        <Label layoutX="22.0" layoutY="62.0" text="DESCRIÇAO:" />
                        <TextField fx:id="txfCnxBancoDescricao" layoutX="21.0" layoutY="78.0" prefHeight="26.0" prefWidth="287.0" />
                        <Label layoutX="318.0" layoutY="62.0" text="FORNECEDOR:" />
                        <ComboBox fx:id="cbxCnxBancoFornecedor" layoutX="318.0" layoutY="78.0" onAction="#onActionCnxBanco" prefHeight="26.0" prefWidth="233.0" />
                        <Label layoutX="20.0" layoutY="113.0" text="URL:" />
                        <TextField fx:id="txfCnxBancoUrl" layoutX="20.0" layoutY="129.0" prefHeight="26.0" prefWidth="404.0" />
                        <Label layoutX="429.0" layoutY="113.0" text="PORTA:" />
                        <TextField fx:id="txfCnxBancoPorta" layoutX="429.0" layoutY="129.0" prefHeight="26.0" prefWidth="61.0" />
                        <Button fx:id="btnCnxBancoLocalDB" layoutX="500.0" layoutY="129.0" mnemonicParsing="false" onAction="#onActionCnxBanco" prefHeight="26.0" prefWidth="49.0">
                           <graphic>
                              <ImageView fitHeight="13.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/open.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Label layoutX="22.0" layoutY="166.0" text="USERNAME:" />
                        <TextField fx:id="txfCnxBancoUserName" layoutX="22.0" layoutY="182.0" prefHeight="26.0" prefWidth="213.0" />
                        <Label layoutX="336.0" layoutY="166.0" text="PASSWORD:" />
                        <PasswordField fx:id="psCnxBancoSenha" layoutX="335.0" layoutY="182.0" prefHeight="26.0" prefWidth="213.0" />
                        <Label layoutX="22.0" layoutY="218.0" text="CATALÁGOS DISPONÍVEIS:" />
                        <TextArea fx:id="txaCnxBancoCatalogos" layoutX="22.0" layoutY="235.0" prefHeight="62.0" prefWidth="526.0" promptText="Informe os nomes separados por vírgula. p.exemplo: vendas, estoque" wrapText="true" />
                        <Button fx:id="btnCnxBancoNew" layoutX="20.0" layoutY="14.0" mnemonicParsing="false" onAction="#onActionCnxBanco" prefHeight="33.0" prefWidth="50.0">
                           <graphic>
                              <ImageView fitHeight="21.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/new.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button fx:id="btnCnxBancoSave" layoutX="70.0" layoutY="14.0" mnemonicParsing="false" onAction="#onActionCnxBanco" prefHeight="33.0" prefWidth="50.0">
                           <graphic>
                              <ImageView fitHeight="21.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/save.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button fx:id="btnCnxBancoDelete" layoutX="120.0" layoutY="14.0" mnemonicParsing="false" onAction="#onActionCnxBanco" prefHeight="33.0" prefWidth="50.0">
                           <graphic>
                              <ImageView fitHeight="21.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/delete.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnCnxBancoCheck" layoutX="500.0" layoutY="14.0" mnemonicParsing="false" onAction="#onActionCnxBanco" prefHeight="33.0" prefWidth="50.0">
                           <graphic>
                              <ImageView fitHeight="21.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/connection.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</Pane>
